VITE_API_URL=https://spotify-clone-backend-5ho8.onrender.com/api
VITE_AUTH_API_URL=https://spotify-clone-backend-5ho8.onrender.com/api/auth
VITE_RECENTLY_PLAYED_API_URL=https://spotify-clone-backend-5ho8.onrender.com/api/recently-played
VITE_PLAYLISTS_API_URL=https://spotify-clone-backend-5ho8.onrender.com/api/playlists
VITE_APP_NAME=EchoVibe
# Authentication
VITE_JWT_LOCAL_STORAGE_KEY=echovibe_token
# Feature Flags
VITE_ENABLE_GOOGLE_LOGIN=false
