VITE_API_URL=https://spotify-clone-backend-0e3m.onrender.com/api/audius
VITE_AUTH_API_URL=https://spotify-clone-backend-0e3m.onrender.com/api/auth
VITE_APP_NAME=EchoVibe
# Authentication
VITE_JWT_LOCAL_STORAGE_KEY=echovibe_token
# Feature Flags
VITE_ENABLE_GOOGLE_LOGIN=false
